<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/styles_modules.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>app fitness</title>
    <style>
        .main-title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .cards {
            display: flex;
            flex-direction: column;
        }

        .card {
            border-radius: 10px;

            margin: 0.75em 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            min-height: 150px;

        }

        .card-modo {
            border-radius: 1rem;
            padding: 0.1rem 1rem;
            background: var(--medium-gray);

        }

        .card-title {
            font-weight: 700;
            font-size: 2.5rem;
        }

        .card-event {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }

        .card-event span {
            margin: 1rem;
        }

        .card-primary {
            margin: 1rem;
            flex: 1;
            align-self: flex-end;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <div class="container color-primary ">
        <header>
            <nav class="navigation">
                <a href="#"><i class="las la-lg la-angle-left"></i>
                </a>
                <a href="#"><i class="las la-lg la-pen"></i></a>
            </nav>
            <div class="user-header">
                <img class="avatar" src="../assest/avatar.jpg" alt="avatar">

                <div class="user-info info-header">
                    <h2>Carrie Brewer</h2>
                </div>
            </div>
        </header>
        <section class="main color-inverted main-treino">
            <div class="main-title">
                <h1>Sessões com clientes</h1>
                <i class="las la-lg la-plus"></i>
            </div>
            <hr>

            <div class="cards">
                <div class="card color-primary">
                    <div>
                        <span class="card-modo ">Avançando</span>
                        <div class="card-primary">
                            <h4 class="card-title">Costas e biceps</h4>
                            <small>30min</small>
                        </div>
                    </div>
                    <div class="card-event">
                        <span>10/10/2022</span>
                        <span>18:00h</span>
                    </div>

                </div>
                <div class="card color-primary">
                    <div>
                        <span class="card-modo ">Avançando</span>
                        <div>
                            <h4 class="card-title">Costas e biceps</h4>
                            <small>30min</small>
                        </div>
                    </div>
                    <div>
                        <span>10/10/2022</span>
                        <span>18:00h</span>
                    </div>

                </div>
                <div class="card color-primary">
                    <div>
                        <span class="card-modo ">Avançando</span>
                        <div>
                            <h4 class="card-title">Costas e biceps</h4>
                            <small>30min</small>
                        </div>
                    </div>
                    <div>
                        <span>10/10/2022</span>
                        <span>18:00h</span>
                    </div>

                </div>

            </div>
    </div>
    <div class="treino">
        <div class="cards">
            <div class="card card-1">
                <div class="card__icon"><i class="fas fa-bolt"></i></div>
                <p class="card__exit"><i class="fas fa-times"></i></p>
                <h2 class="card__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <p class="card__apply">
                    <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
        <div class="treino">
            puxada alta aberta frente
            <div class="infor-treino">
                <div>series<p>3</p>
                </div>
                <div>repetição<p>12</p>
                </div>
                <div>carga<p>1</p>
                </div>
                <div>descanco<p>60</p>
                </div>
                <div>v</div>
            </div>
            obs.: + fechado
        </div>
        <div class="treino">
            puxada alta aberta frente
            <div class="infor-treino">
                <div>series<p>3</p>
                </div>
                <div>repetição<p>12</p>
                </div>
                <div>carga<p>1</p>
                </div>
                <div>descanco<p>60</p>
                </div>
                <div>v</div>
            </div>
            obs.: + fechado
        </div>
        <div class="push"></div>
        </section>
        <footer class="menu">

            <nav id="menu-h">
                <ul>
                    <li>
                        <a href="#">
                            <i class="las la-lg la-pen"></i>
                        </a>
                    </li>

                    <li><a href="#"><i class="las la-lg la-pen"></i></a></li>

                    <li><a href="#"><i class="las la-lg la-pen"></i></a></li>

                    <li><a href="#"><i class="las la-lg la-pen"></i></a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>